{"container.brewing":"\u00a7f\ueff1\u00a7r               Brauschdand               \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kuchn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Abfl \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ofnkadoffe \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rohs Rindsfleisch \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Roude Bede \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Borschtsch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Weggla \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karoddn \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rohs Giegerla \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfruchd \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Roha Kabljau \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Schdeeg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Giegerla \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Gbradena Kabljau \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Gbratenes Hammlflaisch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Scheiferla \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Gbratenes Kaniggl \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Gebrodna Laggs \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Blezla \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Gdrocknedea Seedang \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Verzauberda goidena Abfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Leuchdbeean \u00a7f(\ueff4)","item.minecraft.golden_apple":"Goidena Abfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Goidene Karoddn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honichbuddel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonscheim \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Bilzsubbn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rohes Hammlflaisch \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giffdiche Kadoffe \u00a7f(\ueff4)","item.minecraft.porkchop":"Rohs Schweinsflasch \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kadoffe \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kuglfisch \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00e4rwiskuchn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rohes Kaniggl \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kanigglragout \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Varoddedes Fleisch \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rohe Laggs \u00a7f(\ueff4)","item.minecraft.spider_eye":"Schbinnaach \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Seldsame Suppn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00fc\u00dfbeean \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Drobnfisch \u00a7f(\ueff3)","block.minecraft.dirt_path":"Dramblpfoad"}