{"container.brewing":"\u00a7f\ueff1\u00a7r                Alat Peramu                \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kue \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Apel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Kentang Panggang \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Daging Sapi Mentah \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Bit \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sup Akar Bit \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Roti \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Wortel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Daging Ayam Mentah \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Buah Korus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Kod Mentah \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Daging Panggang \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Daging Ayam Bakar \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kod Matang \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Daging Domba Matang \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Daging Babi Matang \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Daging Kelinci Matang \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salem Matang \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biskuit \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kelp Kering \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Apel Emas Berpesona \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Beri Berkilau \u00a7f(\ueff4)","item.minecraft.golden_apple":"Apel Emas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Wortel Emas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botol Madu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Irisan Semangka \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sup Jamur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Daging Domba Mentah \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Kentang Beracun \u00a7f(\ueff4)","item.minecraft.porkchop":"Daging Babi Mentah \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kentang \u00a7f(\ueff3)","item.minecraft.pufferfish":"Ikan Buntal \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Kue Labu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Daging Kelinci Mentah \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Sup Kelinci \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Daging Busuk \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salem Mentah \u00a7f(\ueff4)","item.minecraft.spider_eye":"Mata Laba-Laba \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Sup Sangsi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Buni Manis \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Ikan Tropis \u00a7f(\ueff3)","block.minecraft.dirt_path":"Jalan Berumput"}