{"container.brewing":"\u00a7f\ueff1\u00a7r                   Braues                   \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kooche \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Quallmann \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00fch Rindfleisch \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Rude Bete \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Rude-Bete-Zupp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brut \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Mohr \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00fch Hoon \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfruch \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00fche Kabbeljau \u00a7f(\ueff4)","item.minecraft.cooked_beef":"B\u00f6fst\u00f6ck \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Jebrode Hoon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Jebrode Kabbeljau \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Jebrode Schofsfleisch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"H\u00e4mmche \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Jebrode Kning \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Jebrode Lachs \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Pl\u00e4tzje \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Dr\u00fcjje Sietang \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Verzauberte joldene Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Leuchtbeeren \u00a7f(\ueff4)","item.minecraft.golden_apple":"Joldene Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Jolden Mohr \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honnichfl\u00e4sch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloneschiev \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Pelzzupp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00fch Schofsfleisch \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Jefftije \u00c4dappel \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00fch Schweinefleisch \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u00c4dappel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kujelfesch \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00fcrbiskooche \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00fch Kning \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kningszupp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u00d6mjejange Fleisch \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00fche Lachs \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spenneauch \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Zuspekte Zupp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f6\u00dfbere \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropefesch \u00a7f(\ueff3)","block.minecraft.dirt_path":"Drampelspad"}