<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHasPeks Stream Stats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab">
    <script src="https://kit.fontawesome.com/6824d55697.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('https://raw.githubusercontent.com/OfficiallySp/officiallysp.github.io/main/assets/img/peksstatbg.png') no-repeat fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

            .navbar h1 {
                margin: 0;
                margin-right: 20px;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .navbar a,
        .dropdown-content a {
            margin: 0 10px;
            text-decoration: none;
            color: #f8c471;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #cc9933;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 10px 10px;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #cc9933;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .icons a {
            color: #f8c471;
            margin-left: 10px;
            color: #f8c471;
            font-size: 24px;
            text-decoration: none;
        }

        body {
            line-height: 1.25;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
            color: #f8c471;
            padding-left: 15px;
        }

        img {
            width: 100%;
            max-width: 1600px;
            height: auto;
            display: block;
            margin: auto;
        }

        ol,
        p {
            padding-left: 15px;
            margin: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
            color: #27ae60;
        }

        em {
            font-style: italic;
            color: #e74c3c;
        }

        footer {
            background-color: #cc9933;
            padding: 2px;
            text-align: center;
            font-size: 14px;
            color: #f8c471;
            position: static;
            width: 100%;
            bottom: 0;
        }

        a:hover {
            color: #f0e68c;
        }

        a:active {
            color: #ff6347;
        }

        #timer {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

            #timer p:first-child {
                margin-right: 10px;
                color: #f8c471;
            }

        .time-unit {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

            .time-unit span {
                font-size: 24px;
                color: #f8c471;
            }

        .time-label {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<script>
    // Set the date and time for the countdown to end (e.g., "October 30, 2023 15:00:00")
    var countDownDate = new Date("December 1, 2023 15:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        // Time calculations
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        // If the countdown is finished, display some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "Update is now due! Please wait";
        }
    }, 1000);
</script>
<body>
    <div class="header">
        <h1>IHasPeks Chatstats (October 2023)</h1>
        <div id="timer">
            <p>Next update in:</p>
            <div class="time-unit">
                <span id="days"></span>
                <p class="time-label">Days</p>
            </div>
            <div class="time-unit">
                <span id="hours"></span>
                <p class="time-label">Hours</p>
            </div>
            <div class="time-unit">
                <span id="minutes"></span>
                <p class="time-label">Minutes</p>
            </div>
            <div class="time-unit">
                <span id="seconds"></span>
                <p class="time-label">Seconds</p>
            </div>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <a href="/peks/index.html">Latest</a>
            </div>
            <div class="dropdown">
                <a href="#archive">Archives</a>
                <div class="dropdown-content">
                    <a href="/peks/archive/sep22.html">September 2022</a>
                    <a href="/peks/archive/oct22.html">October 2022</a>
                    <a href="/peks/archive/nov22.html">November 2022</a>
                    <a href="/peks/archive/dec22.html">December 2022</a>
                    <a href="/peks/archive/jan23.html">January 2023</a>
                    <a href="/peks/archive/feb23.html">Feburuary 2023</a>
                    <a href="/peks/archive/mar23.html">March 2023</a>
                    <a href="/peks/archive/apr23.html">April 2023</a>
                    <a href="/peks/archive/may23.html">May 2023</a>
                    <a href="/peks/archive/jun23.html">June 2023</a>
                    <a href="/peks/archive/jul23.html">July 2023</a>
                    <a href="/peks/archive/aug23.html">August 2023</a>
                    <a href="/peks/archive/sep23.html">September 2023</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#special-events">Special Events</a>
                <div class="dropdown-content">
                    <a href="/peks/event/22to23.html">Yearly Recap 2022-2023</a>
                </div>
            </div>
            <div class="icons">
                <a href="https://twitch.tv/ihaspeks" target="_blank" title="ihaspeks on Twitch">
                    <i class="fa-brands fa-twitch fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
    <img src="../assets/img/peksstats/October/oct.png" alt="Chart Unavailable" />
    <h2>Detailed chat stats</h2>
    <p>Channel Mods are marked as <strong>bold</strong>. Bots are <em>italicised</em></p>
    <ol>
        <li>Honzik_58: 1371 messages</li>
        <li><em>MurphyAI</em>: 1247 messages</li>
        <li>Exokyh: 1165 messages</li>
        <li>xhivix: 1136 messages</li>
        <li><strong>firewraith4</strong>: 1125 messages</li>
        <li>shazanana: 1080 messages</li>
        <li>OfficiallySp: 998 messages</li>
        <li><strong>blobin_wobin</strong>: 918 messages</li>
        <li>teiva3: 913 messages</li>
        <li>Kimmonkeli: 756 messages</li>
        <li>fearlessfox_got_banned: 678 messages</li>
        <li>CosmicTurtle2788: 649 messages</li>
        <li>omega_rengar: 627 messages</li>
        <li>00hio: 617 messages</li>
        <li><mark>IHasPeks</mark>: 563 messages</li>
        <li><strong>muercielaga</strong> and neodracon777: 554 messages each</li>
        <li>Roansas: 536 messages</li>
        <li>FlyinAssass1n: 449 messages</li>
        <li>sad_x_life: 440 messages</li>
        <li>hunt3rr_lol: 398 messages</li>
        <li>jelemar: 338 messages</li>
        <li>pskthresh: 286 messages</li>
        <li>shushan_tank: 277 messages</li>
        <li>PeterPenetratorxD: 226 messages</li>
        <li>dragon_shade: 185 messages</li>
        <li>ichwillnet: 167 messages</li>
        <li><em>Streamlabs</em>: 132 messages</li>
        <li><strong>Flauenn</strong>: 124 messages</li>
        <li>D_r_a_g_o_n____: 109 messages</li>
        <li>TheOneAndOnlyDo_: 90 messages</li>
        <li>etheenie: 87 messages</li>
        <li>Xxxtemptiom: 80 messages</li>
        <li>IAmTolboe and Teddyvzzz: 73 messages each</li>
        <li>Teddyvzzz: 73 messages</li>
        <li>MaxiMilian_1309: 67 messages</li>
        <li>feabian: 65 messages</li>
        <li>Masterflotse: 61 messages</li>
        <li>StrawHatFluffy: 50 messages</li>
        <li>NexenUwU: 49 messages</li>
        <li>Riahhhh22: 46 messages</li>
        <li>cooometoflegends: 45 messages</li>
        <li>simonthegamer44 and <em>AIPepper</em>: 42 messages each</li>
        <li>poppinzed: 38 messages</li>
        <li>blackowertv: 37 messages</li>
        <li>saltycroww: 35 messages</li>
        <li>chosen_masteryi: 33 messages</li>
        <li>mistrowizard: 32 messages</li>
        <li>kovarion: 26 messages</li>
    </ol>
    <h4>20212 Total messages logged From 127 Participants</h4>
    <footer>
        <p><a href="https://www.twitch.tv/ihaspeks">Follow IHasPeks on Twitch</a></p>
        <p>Statpage made with ❤️ by Shane Pepperell (OfficiallySp) ©️ 2023</p>
    </footer>
</body>

</html>
