{"container.brewing":"\u00a7f\ueff1\u00a7r              Eliksir d\u0259zgah\u0131              \u00a7f\ueff2","block.minecraft.dirt_path":"Ot Yol","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Tort \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Alma \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bi\u015fmi\u015f Kartof \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u00c7iy \u0130n\u0259k \u018fti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u00c7u\u011fundur \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u00c7u\u011fundur \u015eorbas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u00c7\u00f6r\u0259k \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Yerk\u00f6k\u00fc \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u00c7iy Toyuq \u018fti \u00a7f\ueff4","item.minecraft.chorus_fruit":"N\u0259qar\u0259t Meyv\u0259si \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u00c7iy Treska \u00a7f\ueff4","item.minecraft.cooked_beef":"Bif\u015fteks \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Bi\u015fmi\u015f Toyuq \u018fti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bi\u015fmi\u015f Treska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Bi\u015fmi\u015f Qoyun \u018fti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Bi\u015fmi\u015f Donuz \u018fti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Bi\u015fmi\u015f Dov\u015fan \u018fti \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Bi\u015fmi\u015f Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"K\u00f6k\u0259 \u00a7f\ueff4","item.minecraft.dried_kelp":"Qurudulmu\u015f Yosun \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Sehrli q\u0131z\u0131l alma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Parlaq gil\u0259meyv\u0259l\u0259r \u00a7f\ueff4","item.minecraft.golden_apple":"Q\u0131z\u0131l Alma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Q\u0131z\u0131l Yerk\u00f6k\u00fc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bal butulkas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Qarp\u0131z Dilimi \u00a7f\ueff4","item.minecraft.mushroom_stew":"G\u00f6b\u0259l\u0259k P\u00f6rtl\u0259m\u0259si \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u00c7iy Qoyun \u018fti \u00a7f\ueff4","item.minecraft.poisonous_potato":"Z\u0259h\u0259rli Kartof \u00a7f\ueff4","item.minecraft.porkchop":"\u00c7iy Donuz \u018fti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartof \u00a7f\ueff3","item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Balqabaq Keksi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u00c7iy Dov\u015fan \u018fti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Dov\u015fan P\u00f6rtl\u0259m\u0259si \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck \u018ft \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u00c7iy Salmon \u00a7f\ueff4","item.minecraft.spider_eye":"H\u00f6r\u00fcm\u00e7\u0259k G\u00f6z\u00fc \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u015e\u00fcbh\u0259li p\u00f6rtl\u0259m\u0259 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u015eirin gil\u0259meyv\u0259 \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropik Bal\u0131q \u00a7f\ueff3"}