{"container.brewing":"\u00a7f\ueff1\u00a7r          \u0cac\u0ccd\u0cb0\u0cc2\u0caf\u0cbf\u0c82\u0c97\u0ccd \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0ca1\u0ccd          \u00a7f\ueff2","block.minecraft.dirt_path":"\n\u0cb9\u0cc1\u0cb2\u0ccd\u0cb2\u0cbf\u0ca8 \u0cb9\u0cbe\u0ca6\u0cbf","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"\u0c95\u0cc7\u0c95\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0cb8\u0cc7\u0cac\u0cc1 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0cac\u0cc6\u0cd5\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c97\u0ccb\u0cae\u0cbe\u0c82\u0cb8 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\n\u0cac\u0cc0\u0c9f\u0ccd\u0cb0\u0cc2\u0c9f\u0ccd \u00a7f\ueff3","item.minecraft.beetroot_soup":"\n\u0cac\u0cc0\u0c9f\u0ccd\u0cb0\u0cc2\u0c9f\u0ccd \u0cb8\u0cc2\u0caa\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0cac\u0ccd\u0cb0\u0cc6\u0ca1\u0ccd \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0c95\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0c9f\u0ccd \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c9a\u0cbf\u0c95\u0ca8\u0ccd \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0c95\u0ccb\u0cb0\u0cb8\u0ccd \u0cb9\u0ca3\u0ccd\u0ca3\u0cc1 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c95\u0cbe\u0ca1\u0ccd \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0cb8\u0ccd\u0c9f\u0cc0\u0c95\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\n\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c9a\u0cbf\u0c95\u0ca8\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c95\u0cbe\u0ca1\u0ccd \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\n\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cae\u0c9f\u0ca8\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cb9\u0c82\u0ca6\u0cbf\u0cae\u0cbe\u0c82\u0cb8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cae\u0cca\u0cb2 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u0c95\u0cc1\u0c95\u0cbf \u00a7f\ueff4","item.minecraft.dried_kelp":"\n\u0c92\u0ca3\u0c97\u0cbf\u0ca6 \u0c95\u0cc6\u0cb2\u0ccd\u0caa\u0ccd \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0cc6\u0ca1\u0ccd \u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c86\u0caa\u0cb2\u0ccd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c86\u0caa\u0cb2\u0ccd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c95\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0c9f\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0cb9\u0ca8\u0cbf \u0cac\u0cbe\u0c9f\u0cb2\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0c95\u0cb2\u0ccd\u0cb2\u0c82\u0c97\u0ca1\u0cbf \u0ca4\u0cc1\u0c82\u0ca1\u0cc1 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\n\u0cae\u0cb6\u0ccd\u0cb0\u0cc2\u0cae\u0ccd \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cc2 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\n\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0cae\u0c9f\u0ca8\u0ccd \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0cb5\u0cbf\u0cb7\u0c95\u0cbe\u0cb0\u0cbf \u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6 \u00a7f\ueff4","item.minecraft.porkchop":"\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0caa\u0ccb\u0cb0\u0ccd\u0c95\u0ccd\u200c\u0c9a\u0cbe\u0caa\u0ccd \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0caa\u0cab\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0c95\u0cc1\u0c82\u0cac\u0cb3\u0c95\u0cbe\u0caf\u0cbf \u0c95\u0cc7\u0c95\u0ccd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0cae\u0cca\u0cb2 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0cae\u0cca\u0cb2 \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cc2 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0c95\u0cc6\u0cc2\u0cb3\u0cc6\u0ca4 \u0cae\u0cbe\u0c82\u0cb8 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd \u00a7f\ueff4","item.minecraft.spider_eye":"\u0c9c\u0cc7\u0ca1 \u0c95\u0ca3\u0ccd\u0ca3\u0cc1 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0c85\u0ca8\u0cc1\u0cae\u0cbe\u0ca8\u0cbe\u0cb8\u0ccd\u0caa\u0ca6 \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cc2 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0cb8\u0cbf\u0cb9\u0cbf \u0cb9\u0ca3\u0ccd\u0ca3\u0cc1\u0c97\u0cb3\u0cc1 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0c89\u0cb7\u0ccd\u0ca3\u0cb5\u0cb2\u0caf\u0ca6 \u0cae\u0cc0\u0ca8\u0cc1 \u00a7f\ueff3"}