{"container.brewing":"\u00a7f\ueff1\u00a7r              Eliksyr\u0173 stovas              \u00a7f\ueff2","block.minecraft.dirt_path":"\u017dol\u0117s takas","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Tortas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Obuolys \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Kepta bulv\u0117 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u017dalia jautiena \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Burok\u0117lis \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bar\u0161\u010diai \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Duona \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Morka \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u017dalia vi\u0161tiena \u00a7f\ueff4","item.minecraft.chorus_fruit":"Koruso vaisius \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u017dalia menk\u0117 \u00a7f\ueff4","item.minecraft.cooked_beef":"Kepsnys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kepta vi\u0161tiena \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kepta menk\u0117 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kepta aviena \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Kepta kiauliena \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Keptas triu\u0161is \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kepta la\u0161i\u0161a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Sausainis \u00a7f\ueff4","item.minecraft.dried_kelp":"D\u017eiovinti rudadumbliai \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"U\u017eker\u0117tas auksinis obuolys \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0160vytin\u010dios uogos \u00a7f\ueff4","item.minecraft.golden_apple":"Auksinis obuolys \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Auksin\u0117 morka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Medaus buteliukas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Arb\u016bzo skiltel\u0117 \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gryb\u0173 tro\u0161kinys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u017dalia aviena \u00a7f\ueff4","item.minecraft.poisonous_potato":"Nuodinga bulv\u0117 \u00a7f\ueff4","item.minecraft.porkchop":"\u017dalia kiauliena \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Bulv\u0117 \u00a7f\ueff3","item.minecraft.pufferfish":"P\u016bslia\u017euv\u0117 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Moli\u016bg\u0173 pyragas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u017dalias triu\u0161is \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Triu\u0161ienos tro\u0161kinys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Supuvusi m\u0117sa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u017dalia la\u0161i\u0161a \u00a7f\ueff4","item.minecraft.spider_eye":"Voro akis \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u012etartinas tro\u0161kinys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sald\u017eiosios uogos \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropin\u0117 \u017euvis \u00a7f\ueff3"}