{"container.brewing":"\u00a7f\ueff1\u00a7r      \u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435      \u00a7f\ueff2","block.minecraft.dirt_path":"\u04ba\u0443\u04a1\u043c\u0430\u04a1","block.minecraft.cake":"\u0422\u043e\u0440\u0442 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0410\u043b\u043c\u0430 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0411\u0435\u0448\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u044b\u0439\u044b\u0440 \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u04bb\u0443\u0440\u043f\u0430\u04bb\u044b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0418\u043a\u043c\u04d9\u043a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u041a\u0438\u0448\u0435\u0440 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0435\u043c\u0435\u0448\u0435 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u04d9\u0440\u04d9\u0441 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0421\u0442\u0435\u0439\u043a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u04d9\u0440\u04d9\u0441 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u041f\u0435\u0447\u0435\u043d\u044c\u0435 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u041a\u0438\u043f\u0442\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0434\u0438\u04a3\u0433\u0435\u0499 \u043a\u04d9\u0431\u0435\u04ab\u0442\u04d9\u04bb\u0435 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0421\u0438\u0445\u044b\u0440\u043b\u044b \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u042f\u04a1\u0442\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u044b\u043d \u043a\u0438\u0448\u0435\u0440 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0411\u0430\u043b \u0448\u0435\u0448\u04d9\u04bb\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u04a0\u0430\u0440\u0431\u0443\u0437 \u0442\u0435\u043b\u0435\u043c\u0435 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0431\u04d9\u0448\u043c\u04d9\u043a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0410\u0493\u044b\u0443\u043b\u044b \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff4","item.minecraft.porkchop":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0411\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff3","item.minecraft.pufferfish":"\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u04a0\u0430\u0431\u0430\u04a1 \u0431\u04d9\u043b\u0435\u0448\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0421\u0435\u0440\u0435\u043a \u0438\u0442 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448 \u00a7f\ueff4","item.minecraft.spider_eye":"\u04ae\u0440\u043c\u04d9\u043a\u0441\u0435\u043d\u0435\u04a3 \u043a\u04af\u0499\u0435 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0421\u0435\u0440\u043b\u0435 \u0440\u0430\u0433\u0443 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0422\u0430\u0442\u043b\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u0493\u044b \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}