{"block.minecraft.dirt_path":"Sentiero d'erba","block.minecraft.cake":"Cassata \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pumu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata \u00f4 furnu \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Manzo crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Barbabietola \u00a7f\ueff3","item.minecraft.beetroot_soup":"Zuppa di barbabietole \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pani \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Vastunaca \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pollo crudo \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frutto di chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merluzzo crudo \u00a7f\ueff4","item.minecraft.cooked_beef":"Bistecca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pollo cotto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluzzo cotto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne ovina cotta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Cunigghiu cottu \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Sarmuni cottu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Viscottu \u00a7f\ueff4","item.minecraft.dried_kelp":"Al\u00ecca Sicca \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bacche luminose \u00a7f\ueff4","item.minecraft.golden_apple":"Pumu d'oru \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Vastunaca d'oru \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Burn\u00eca di meli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Fe\u1e0d\u1e0da di muluni \u00a7f\ueff4","item.minecraft.mushroom_stew":"Zuppa di funghi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne ovina cruda \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata mmilinata \u00a7f\ueff4","item.minecraft.porkchop":"Costoletta di maiale cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Pesce palla \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta di zucca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Cunigghiu crudu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stufato di coniglio \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carni purruta \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Sarmuni crudu \u00a7f\ueff4","item.minecraft.spider_eye":"Occhiu di ragnu \u00a7f\ueff4","item.minecraft.suspicious_stew":"Zuppa sospetta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bacche dolci \u00a7f\ueff4","item.minecraft.tropical_fish":"Pisci trupicali \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}