{"block.minecraft.dirt_path":"Dramplpfad","block.minecraft.cake":"Kuacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Epfl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bachane Bodabira \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohs Rindrschnitzl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Randa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Randasuppa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Seml \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Geale Riab \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohar Gockl \u00a7f\ueff4","item.minecraft.chorus_fruit":"Korusepfl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rohar Dorsch \u00a7f\ueff4","item.minecraft.cooked_beef":"Br\u00e5tanes Rindrschnitzl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Br\u00e5tanar Gockl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Br\u00e5tanar Dorsch \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Br\u00e5tanes Sch\u00e5f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Br\u00e5tanes Sucklschnitzl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Br\u00e5tanar Has \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Br\u00e5tanar Lacks \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Laible \u00a7f\ueff4","item.minecraft.dried_kelp":"Drocknetr Seedang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Frzaubartr goldanar Epfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuchtbeeren \u00a7f\ueff4","item.minecraft.golden_apple":"Goldepfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goldriab \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honigfl\u00e4scha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonaschaiba \u00a7f\ueff4","item.minecraft.mushroom_stew":"Pilzsuppa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohs Sch\u00e5f \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige Bodabira \u00a7f\ueff4","item.minecraft.porkchop":"Rohs Sucklschnitzl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Bodabira \u00a7f\ueff3","item.minecraft.pufferfish":"Kuglfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Kirbiskuacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohar Has \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Hasagulasch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verrottetes Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohar Lacks \u00a7f\ueff4","item.minecraft.spider_eye":"Schbinnaog \u00a7f\ueff4","item.minecraft.suspicious_stew":"Seltsame Suppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeeren \u00a7f\ueff4","item.minecraft.tropical_fish":"Dropafisch \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}