{"container.brewing":"\u00a7f\ueff1\u00a7r                   \u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32                   \u00a7f\ueff2","block.minecraft.dirt_path":"\u0e17\u0e32\u0e07\u0e40\u0e14\u0e34\u0e19\u0e2b\u0e0d\u0e49\u0e32","block.minecraft.cake":"\u0e40\u0e04\u0e49\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e2d\u0e1a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e27\u0e31\u0e27\u0e14\u0e34\u0e1a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0e0b\u0e38\u0e1b\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0e02\u0e19\u0e21\u0e1b\u0e31\u0e07 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0e44\u0e01\u0e48\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0e1c\u0e25\u0e04\u0e2d\u0e23\u0e31\u0e2a \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0e2a\u0e40\u0e15\u0e4a\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u0e44\u0e01\u0e48\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0e2a\u0e32\u0e2b\u0e23\u0e48\u0e32\u0e22\u0e40\u0e04\u0e25\u0e1b\u0e4c\u0e41\u0e2b\u0e49\u0e07 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15\u0e17\u0e2d\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33\u0e1c\u0e36\u0e49\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0e0a\u0e34\u0e49\u0e19\u0e41\u0e15\u0e07\u0e42\u0e21 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e40\u0e2b\u0e47\u0e14 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e1e\u0e34\u0e29 \u00a7f\ueff4","item.minecraft.porkchop":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e14\u0e34\u0e1a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0e1e\u0e32\u0e22\u0e1f\u0e31\u0e01\u0e17\u0e2d\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e14\u0e34\u0e1a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e19\u0e48\u0e32 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.spider_eye":"\u0e15\u0e32\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e1e\u0e34\u0e28\u0e27\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e2b\u0e27\u0e32\u0e19 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19 \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}