{"container.brewing":"\u00a7f\ueff1\u00a7r           \u03a0\u03ac\u03b3\u03ba\u03bf\u03c2 \u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2           \u00a7f\ueff2","block.minecraft.cake":"\u03a4\u03bf\u03cd\u03c1\u03c4\u03b1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u039c\u03ae\u03bb\u03bf \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03b7 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u03a9\u03bc\u03cc \u0392\u03bf\u03b4\u03b9\u03bd\u03cc \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u03a0\u03b1\u03bd\u03c4\u03b6\u03ac\u03c1\u03b9 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u03a3\u03bf\u03cd\u03c0\u03b1 \u03a0\u03b1\u03bd\u03c4\u03b6\u03b1\u03c1\u03b9\u03bf\u03cd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u03a8\u03c9\u03bc\u03af \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u039a\u03b1\u03c1\u03cc\u03c4\u03bf \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u03a9\u03bc\u03cc \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u03a7\u03bf\u03c1\u03b9\u03ba\u03cc \u03a6\u03c1\u03bf\u03cd\u03c4\u03bf \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u03a9\u03bc\u03cc\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u039c\u03c0\u03c1\u03b9\u03b6\u03cc\u03bb\u03b1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u039c\u03c0\u03b9\u03c3\u03ba\u03cc\u03c4\u03bf \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0391\u03c0\u03bf\u03be\u03b7\u03c1\u03b1\u03bc\u03ad\u03bd\u03b1 \u03a6\u03cd\u03ba\u03b9\u03b1 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u039c\u03b1\u03b3\u03b5\u03bc\u03ad\u03bd\u03bf \u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03ac \u039c\u03bf\u03cd\u03c1\u03b1 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u03a7\u03c1\u03c5\u03c3\u03cc \u039a\u03b1\u03c1\u03cc\u03c4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039c\u03b5\u03bb\u03b9\u03bf\u03cd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u03a6\u03ad\u03c4\u03b1 \u039a\u03b1\u03c1\u03c0\u03bf\u03c5\u03b6\u03b9\u03bf\u03cd \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u039c\u03b1\u03bd\u03b9\u03c4\u03ac\u03c1\u03b9\u03b1 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u03a9\u03bc\u03cc \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03b9\u03ce\u03b4\u03b7\u03c2 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u03a9\u03bc\u03cc \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u03a8\u03ac\u03c1\u03b9 \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u039a\u03bf\u03bb\u03bf\u03ba\u03c5\u03b8\u03cc\u03c0\u03b9\u03c4\u03b1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u03a9\u03bc\u03cc \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u039a\u03bf\u03c5\u03bd\u03ad\u03bb\u03b9 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u03a3\u03ac\u03c0\u03b9\u03b1 \u03a3\u03ac\u03c1\u03ba\u03b1 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u03a9\u03bc\u03cc\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u039c\u03ac\u03c4\u03b9 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u038e\u03c0\u03bf\u03c0\u03c4\u03bf \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0393\u03bb\u03c5\u03ba\u03ac \u039c\u03bf\u03cd\u03c1\u03b1 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9 \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.dirt_path":"\u039c\u03bf\u03bd\u03bf\u03c0\u03ac\u03c4\u03b9 \u0393\u03c1\u03b1\u03c3\u03b9\u03b4\u03b9\u03bf\u03cd"}