{"container.brewing":"\u00a7f\ueff1\u00a7r                Eliksirfarilo                \u00a7f\ueff2","block.minecraft.cake":"Kuko \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Pomo \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bakita terpomo \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Kruda bova\u0135o \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Ru\u011dbeto \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bar\u0109o \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pano \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karoto \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Kruda koka\u0135o \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Refrena frukto \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Kruda moruo \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bifsteko \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Kuirita koka\u0135o \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kuirita muruo \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Kuirita \u015dafa\u0135o \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Kuirita porka\u0135o \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Kuirita kunikla\u0135o \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Kuirita salmo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kekso \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Sekigita algo \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Sor\u0109ita ora pomo \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Lumberoj \u00a7f(\ueff4)","item.minecraft.golden_apple":"Ora pomo \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Ora karoto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botelo da mielo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Akvomelontran\u0109a\u0135o \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Fungosupo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Kruda \u015dafa\u0135o \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Venena terpomo \u00a7f(\ueff4)","item.minecraft.porkchop":"Kruda porka\u0135o \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Terpomo \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pintfi\u015do \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Kukurba pirogo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Kruda kunikla\u0135o \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kunikla\u0135a raguo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Putra karno \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Kruda salmo \u00a7f(\ueff4)","item.minecraft.spider_eye":"Okulo de araneo \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Suspektinda man\u011da\u0135o \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Dol\u0109beroj \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropika fi\u015do \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.dirt_path":"Herba pado"}