{"container.brewing":"\u00a7f\ueff1\u00a7r                  Mixtarius                  \u00a7f\ueff2","block.minecraft.cake":"Placenta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Malum \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Solanum Tuberosum Coctum \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Bubula cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beta \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Ius betaceum \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Panis \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Carota \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Caro gallinacea cruda \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Pomus Chori \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Morua cruda \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bubula cocta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Caro gallinacea cocta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Morua cocta \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Agnina cocta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Porcus Coctus \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Caro cuniculi cocta \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmo coctus \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Crustulum \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Alga Arens \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Malum aureum incantatum \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bacae lucidae \u00a7f(\ueff4)","item.minecraft.golden_apple":"Malum aureum \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Carota aurea \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Uter Mellis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Sectio peponis \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Ius Funginum \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Agnina cruda \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Solanum tuberosum venenatum \u00a7f(\ueff4)","item.minecraft.porkchop":"Suilla cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Tuber Solanum \u00a7f(\ueff3)","item.minecraft.pufferfish":"Piscis Pila \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Placenta Cucurbitae \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Caro cuniculi cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Cuniculus Minutal \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Caro Putris \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmo crudus \u00a7f(\ueff4)","item.minecraft.spider_eye":"Oculus araneae \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ius Suspectum \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bacae Dulces \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Piscis Multigener \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.dirt_path":"Via Graminis"}