<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHasPeks Stream Stats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab">
    <script src="https://kit.fontawesome.com/6824d55697.js" crossorigin="anonymous"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1548903334937961"
     crossorigin="anonymous"></script>
    <style>
        body {
            background: url('https://raw.githubusercontent.com/OfficiallySp/officiallysp.github.io/main/assets/img/peksstatbg.png') no-repeat fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
		}

 		.header {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            margin-right: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .navbar a,
        .dropdown-content a {
            margin: 0 10px;
            text-decoration: none;
            color: #f8c471;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #cc9933;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 10px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc9933;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .icons a {
            color: #f8c471;
            margin-left: 10px;
            color: #f8c471;
            font-size: 24px;
            text-decoration: none;
        }

        body {
            line-height: 1.25;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
            color: #f8c471;
            padding-left: 15px;
        }

        img {
            width: 100%;
            max-width: 1600px;
            height: auto;
            display: block;
            margin: auto;
        }
		.image-container {
			display: flex;
			justify-content: center; /* Center images horizontally */
			align-items: center;     /* Center images vertically */
			gap: 20px;               /* Spacing between images */
		}

		.image-container img {
			max-width: 50%; /* This ensures each image takes up to half the container width. Adjust as needed */
			height: auto;   /* Keeps image aspect ratio */
		}

        ol,
        p {
            padding-left: 15px;
            margin: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
            color: #27ae60;
        }

        em {
            font-style: italic;
            color: #e74c3c;
        }

        footer {
            background-color: #cc9933;
            padding: 2px;
            text-align: center;
            font-size: 14px;
            color: #f8c471;
            position: static;
            width: 100%;
            bottom: 0;
        }

        a:hover {
            color: #f0e68c;
        }

        a:active {
            color: #ff6347;
        }

        #timer {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        #timer p:first-child {
            margin-right: 10px;
            color: #f8c471;
        }

        .time-unit {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .time-unit span {
            font-size: 24px;
            color: #f8c471;
        }

        .time-label {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<script>
    // Set the date and time for the countdown to end (e.g., "October 30, 2023 15:00:00")
    var countDownDate = new Date("November 1, 2023 15:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        // Time calculations
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        // If the countdown is finished, display some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "Update is now due! Please wait";
        }
    }, 1000);
</script>
<body>
    <div class="header">
        <h1>IHasPeks Chatstats (2022-2023 Recap)</h1>
		<div id="timer">
            <p>Next update in:</p>
            <div class="time-unit">
                <span id="days"></span>
                <p class="time-label">Days</p>
            </div>
            <div class="time-unit">
                <span id="hours"></span>
                <p class="time-label">Hours</p>
            </div>
            <div class="time-unit">
                <span id="minutes"></span>
                <p class="time-label">Minutes</p>
            </div>
            <div class="time-unit">
                <span id="seconds"></span>
                <p class="time-label">Seconds</p>
            </div>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <a href="/peks/index.html">Latest</a>
            </div>
          <div class="dropdown">
                <a href="#archive">Archives</a>
                <div class="dropdown-content">
                    <a href="/peks/archive/sep22.html">September 2022</a>
					<a href="/peks/archive/oct22.html">October 2022</a>
					<a href="/peks/archive/nov22.html">November 2022</a>
					<a href="/peks/archive/dec22.html">December 2022</a>
					<a href="/peks/archive/jan23.html">January 2023</a>
					<a href="/peks/archive/feb23.html">Feburuary 2023</a>
					<a href="/peks/archive/mar23.html">March 2023</a>
					<a href="/peks/archive/apr23.html">April 2023</a>
					<a href="/peks/archive/may23.html">May 2023</a>
					<a href="/peks/archive/jun23.html">June 2023</a>
					<a href="/peks/archive/jul23.html">July 2023</a>
					<a href="/peks/archive/aug23.html">August 2023</a>
				  	<a href="/peks/archive/sep23.html">September 2023</a>
                </div>
            </div>
          <div class="dropdown">
                <a href="#special-events">Special Events</a>
                <div class="dropdown-content">
                    <a href="/peks/event/22to23.html">Yearly Recap 2022-2023</a>
                </div>
            </div>
            <div class="icons">
                <a href="https://twitch.tv/ihaspeks" target="_blank" title="ihaspeks on Twitch">
                    <i class="fa-brands fa-twitch fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
	<div class="image-container">
    <img src="../../assets/img/peksstats/rugy/figure.png" alt="Chart Unavailable"/>
	<img src="../../assets/img/peksstats/rugy/figure-no-commands.png" alt=""/>
	</div>
<h2>Detailed chat stats</h2>
    <p>Detailed chat stats are not available for this time period.</p>
    <footer>
        <p><a href="https://www.twitch.tv/ihaspeks">Follow IHasPeks on Twitch</a></p>
        <p>Statpage made with ❤️ by Shane Pepperell (OfficiallySp) ©️ 2023</p>
    </footer>
</body>

</html>
