{"container.brewing":"\u00a7f\ueff1\u00a7r               Hautumateline               \u00a7f\ueff2","block.minecraft.dirt_path":"Ruohopolku","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","block.minecraft.cake":"Kakku \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Omena \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Paistettu peruna \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Raaka pihvi \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Punajuuri \u00a7f\ueff3","item.minecraft.beetroot_soup":"Punajuurikeitto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Leip\u00e4 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Porkkana \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Raaka kana \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus-hedelm\u00e4 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Raaka turska \u00a7f\ueff4","item.minecraft.cooked_beef":"Paisti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Paistettu kana \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Paistettu turska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Paistettu lampaanliha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Paistettu porsaankyljys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Paistettu j\u00e4niksenliha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Paistettu lohi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keksi \u00a7f\ueff4","item.minecraft.dried_kelp":"Kuivattu rakkolev\u00e4 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Lumottu kultaomena \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Hehkumarjat \u00a7f\ueff4","item.minecraft.golden_apple":"Kultaomena \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Kultaporkkana \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Hunajapullo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonin siivu \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sienimuhennos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raaka lampaanliha \u00a7f\ueff4","item.minecraft.poisonous_potato":"Myrkyllinen peruna \u00a7f\ueff4","item.minecraft.porkchop":"Raaka porsaankyljys \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Peruna \u00a7f\ueff3","item.minecraft.pufferfish":"Pallokala \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Kurpitsapiirakka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Raaka j\u00e4niksenliha \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"J\u00e4nismuhennos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"M\u00e4d\u00e4ntynyt liha \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Raaka lohi \u00a7f\ueff4","item.minecraft.spider_eye":"H\u00e4m\u00e4h\u00e4kinsilm\u00e4 \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ep\u00e4ilytt\u00e4v\u00e4 muhennos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Makeat marjat \u00a7f\ueff4","item.minecraft.tropical_fish":"Trooppinen kala \u00a7f\ueff3"}