{"container.brewing":"\u00a7f\ueff1\u00a7r                   Alambic                   \u00a7f\ueff2","block.minecraft.cake":"G\u00e2teau \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomme \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pomme de terre cuite \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Boeuf cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betterave \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soupe de betteraves \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pain \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carotte \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Poulet cru \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Morue crue \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Poulet r\u00f4ti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Morue cuite \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Mouton cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"C\u00f4telette de porc cuite \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Lapin cuit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Saumon cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Cookie \u00a7f\ueff4","item.minecraft.dried_kelp":"Algue s\u00e9ch\u00e9e \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Pomme dor\u00e9e enchant\u00e9e \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Baies lumineuses \u00a7f\ueff4","item.minecraft.golden_apple":"Pomme dor\u00e9e \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carotte dor\u00e9e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Fiole de miel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tranche de past\u00e8que \u00a7f\ueff4","item.minecraft.mushroom_stew":"Soupe de champignons \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Mouton cru \u00a7f\ueff4","item.minecraft.poisonous_potato":"Pomme de terre empoisonn\u00e9e \u00a7f\ueff4","item.minecraft.porkchop":"C\u00f4telette de porc crue \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pomme de terre \u00a7f\ueff3","item.minecraft.pufferfish":"Poisson-globe \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarte \u00e0 la citrouille \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Lapin cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Rago\u00fbt de lapin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Chair putr\u00e9fi\u00e9e \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Saumon cru \u00a7f\ueff4","item.minecraft.spider_eye":"Oeil d'araign\u00e9e \u00a7f\ueff4","item.minecraft.suspicious_stew":"Soupe suspecte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Baies sucr\u00e9es \u00a7f\ueff4","item.minecraft.tropical_fish":"Poisson tropical \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.dirt_path":"Chemin d'herbe"}