{"container.brewing":"\u00a7f\ueff1\u00a7r             \u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921             \u00a7f\ueff2","block.minecraft.dirt_path":"\u0918\u093e\u0938 \u092a\u0925","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","block.minecraft.cake":"\u0915\u0947\u0915 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0938\u0947\u092c \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0938\u0947\u0915\u093e \u0939\u0941\u0906 \u0906\u0932\u0942 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0915\u091a\u094d\u091a\u093e \u0917\u094b\u092e\u093e\u0902\u0938 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u091a\u0941\u0915\u0902\u0926\u0930 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u091a\u0941\u0915\u0902\u0926\u0930 \u0915\u093e \u0930\u0938 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u092a\u093e\u0935 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0917\u093e\u091c\u0930 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0915\u091a\u094d\u091a\u093e \u092e\u0941\u0930\u094d\u0917\u0940 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0915\u094b\u0930\u0938 \u0915\u093e \u092b\u0932 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0915\u091a\u094d\u091a\u093e \u0915\u0949\u0921 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u092a\u0915\u094d\u0935 \u0917\u094b\u092e\u093e\u0902\u0938 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u092a\u0915\u094d\u0935 \u092e\u0941\u0930\u094d\u0917\u0940 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u092a\u0915\u094d\u0915 \u0915\u0949\u0921 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u092a\u0915\u094d\u0935 \u092d\u0947\u095c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u092a\u0915\u094d\u0935 \u0938\u0941\u0905\u0930 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u092a\u0915\u094d\u0935 \u0916\u0930\u0917\u094b\u0936 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u092a\u0915\u094d\u0935 \u0938\u0948\u0932\u094d\u092e\u0928 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u092c\u093f\u0938\u094d\u0915\u0941\u091f \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0938\u0942\u0916\u093e \u0938\u093f\u0935\u093e\u0930 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u091c\u093e\u0926\u0942\u0908 \u0938\u0941\u0928\u0947\u0939\u0930\u093e \u0938\u0947\u092c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0917\u094d\u0932\u094b \u092c\u0947\u0930\u0940 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0938\u094b\u0928\u0947 \u0915\u093e \u0938\u0947\u092c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0938\u094b\u0928\u0947 \u0915\u093e \u0917\u093e\u091c\u0930 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0936\u0939\u0926 \u0915\u0940 \u092c\u094b\u0924\u0932 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0924\u0930\u092c\u0942\u091c \u0915\u093e \u091f\u0941\u0915\u0921\u093c\u093e \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u092e\u0936\u0930\u0942\u092e \u0938\u094d\u091f\u0942 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0915\u091a\u094d\u091a\u093e \u092e\u091f\u0928 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u091c\u0939\u0930\u0940\u0932\u093e \u0906\u0932\u0942 \u00a7f\ueff4","item.minecraft.porkchop":"\u0915\u091a\u094d\u091a\u093e \u0938\u0941\u0905\u0930 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0906\u0932\u0942 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0915\u0926\u094d\u0926\u0942 \u092a\u093e\u0908 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0915\u091a\u094d\u091a\u093e \u0916\u0930\u0917\u094b\u0936 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0916\u0930\u0917\u094b\u0936 \u0915\u093e \u0916\u093f\u091a\u0921\u093c\u0940 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0938\u0921\u093c\u0947 \u0939\u0941\u090f \u092e\u093e\u0901\u0938 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0915\u091a\u094d\u091a\u093e \u0938\u0948\u0932\u094d\u092e\u0928 \u00a7f\ueff4","item.minecraft.spider_eye":"\u092e\u0915\u0921\u093c\u0940 \u0915\u0940 \u0906\u0901\u0916 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0938\u0902\u0926\u093f\u0917\u094d\u0927 \u0936\u094b\u0930\u092c\u093e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u092e\u0940\u0920\u0947 \u092b\u0932 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0909\u0937\u094d\u0923 \u092e\u091b\u094d\u0932\u0940 \u00a7f\ueff3"}