{"container.brewing":"\u00a7f\ueff1\u00a7r            L-istand tal-birra            \u00a7f\ueff2","block.minecraft.dirt_path":"Passa\u0121\u0121 fil-\u0126axix","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Kejk \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Tuffie\u0127a \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata Msajra \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u010aanga Nejja \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Pitrava \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soppa tal-Pitravi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0126ob\u017c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karrotta \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Ti\u0121ie\u0121a Nejja \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frotta tal-Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bakkaljaw mhux ma\u0127dum \u00a7f\ueff4","item.minecraft.cooked_beef":"\u010aanga Msajra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Ti\u0121ie\u0121a Msajra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluzz imsajjar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"La\u0127am tan-Nag\u0127\u0121a Msajjar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Majjal Imsajjar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Fenek Imsajjar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salamun Imsajjar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gallettina \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelp imnixxfa \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Tuffie\u0127a tad-Deheb \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karrotta tad-Deheb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Flixkun tal-g \u0127asel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melon porzjon \u00a7f\ueff4","item.minecraft.mushroom_stew":"Stuffat tal-Faqqieg\u0127 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"La\u0127am tan-Nag\u0127\u0121a Nej \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata Velenu\u017ca \u00a7f\ueff4","item.minecraft.porkchop":"Majjal Nej \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"\u0126uta Velenu\u017ca \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta tal-Qarg\u0127a \u0126amra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Fenek Nej \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stuffat tal-Fenek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"La\u0127am Maqtug\u0127 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salamun Nej \u00a7f\ueff4","item.minecraft.spider_eye":"G\u0127ajn ta' Brimba \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stew suspettu\u017c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Berries \u0127elu \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0126ut tropikali \u00a7f\ueff3"}