{"container.brewing":"\u00a7f\ueff1\u00a7r             Brouwstandaard             \u00a7f\ueff2","block.minecraft.dirt_path":"Graspad","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Taart \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Appel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gebakken patat \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rauwe biefstuk \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Biet \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bietensoep \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brood \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Wortel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rauwe kip \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruit \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rauwe kabeljauw \u00a7f\ueff4","item.minecraft.cooked_beef":"Biefstuk \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebraden kip \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebakken kabeljauw \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebraden schapenvlees \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebraden varkensvlees \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebakken zalm \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Koekje \u00a7f\ueff4","item.minecraft.dried_kelp":"Gedroogde kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Betoverde gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gloeibessen \u00a7f\ueff4","item.minecraft.golden_apple":"Gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gouden wortel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honingfles \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloenschijf \u00a7f\ueff4","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rauw schapenvlees \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige patat \u00a7f\ueff4","item.minecraft.porkchop":"Rauw varkensvlees \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patat \u00a7f\ueff3","item.minecraft.pufferfish":"Kogelvis \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pompoentaart \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rauw konijnenvlees \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Konijnenstoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Bedorven vlees \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rauwe zalm \u00a7f\ueff4","item.minecraft.spider_eye":"Spinnenoog \u00a7f\ueff4","item.minecraft.suspicious_stew":"Verdachte Stoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Zoete bessen \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropische vis \u00a7f\ueff3"}