<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>officiallysp.net</title>
<link rel="stylesheet" href="https://demos.creative-tim.com/soft-ui-dashboard/assets/css/nucleo-icons.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/soft-ui-dashboard/assets/css/nucleo-svg.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/soft-ui-dashboard/assets/css/soft-ui-dashboard.min.css?v=1.0.2">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
<link rel="stylesheet" href="../assets/css/theme.css">
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1548903334937961"
     crossorigin="anonymous"></script>
<script
    type="module"
    src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js"
></script>
</head>
<body class="null">
<div id="navbar-placeholder"></div>
<script>
  function loadNavbar() {
    const navbarPlaceholder = document.getElementById('navbar-placeholder');
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        navbarPlaceholder.innerHTML = this.responseText;
      }
    };
    xhr.open('GET', '../navbar.html', true);
    xhr.send();
  }

  window.onload = loadNavbar;
</script>
</body>
<header class="bg-gradient-dark">
    <div class="page-header min-vh-85" style="background-image: url('../assets/img/remasterbig.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mx-auto my-auto">
                    <h1 class="text-white">Tankalot.net</h1>
                    <p class="text-white">Live game services for the tankalot series of games</p>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="py-7">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="row justify-content-start">
                    <div class="col-md-6">
                        <div class="info">
                            <h5>Tankalot Puzzle League (Classic)</h5>
                            <p>
                                <style type="text/css">
                                    .dreamloLBTable {
                                        border-collapse: collapse;
                                        text-align: center;
                                        width: 200px;
                                    }

                                    .dreamloLBTable th {
                                        border-bottom: 1px solid #EEEEEE;
                                        font-weight: bold;
                                        margin: 0;
                                        padding: 4px;
                                    }

                                    .dreamloLBTable td {
                                        border-bottom: 1px solid#EEEEEE;
                                        margin: 0;
                                        padding: 4px;
                                    }
                                </style>
                                <script src="https://www.dreamlo.com/lb/5db8c058d1041303ecc5b182/js" type="text/javascript"></script>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info">
                            <h5>Tankalot Puzzle League (Marathon)&nbsp;</h5>
                            <p>
                                <style type="text/css">
                                    .dreamloLBTable {
                                        border-collapse: collapse;
                                        text-align: center;
                                        width: 200px;
                                    }

                                    .dreamloLBTable th {
                                        border-bottom: 1px solid #EEEEEE;
                                        font-weight: bold;
                                        margin: 0;
                                        padding: 4px;
                                    }

                                    .dreamloLBTable td {
                                        border-bottom: 1px solid#EEEEEE;
                                        margin: 0;
                                        padding: 4px;
                                    }
                                </style>
                                <script src="https://www.dreamlo.com/lb/5db99120d1041303ecc91368/js" type="text/javascript"></script>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ms-auto mt-lg-0 mt-4">
                <div class="card shadow-lg">
                    <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                        <div class="d-block blur-shadow-image"><img src="../assets/img/tpllogo.png" alt="logo" class="img-fluid shadow rounded-3"></div>
                        <div class="colored-shadow" style="background-image: url(&quot;https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/funny.jpg&quot;);"></div>
                    </div>
                    <div class="card-body"><a href="javascript:;">
                            <h5 class="mt-3">Tankalot Puzzle League</h5>
                        </a>
                        <p>Current Scores for Tankalot Puzzle League. Submit a score in game and get ranked on the leaderboard.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pt-2 pb-6 bg-gray-100" id="count-stats">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-3">
                <h1 class="text-gradient text-info"><span id="state1" countTo="7">7</span>+</h1>
                <h5>Current Scores</h5>
            </div>
            <div class="col-md-3">
                <h1 class="text-gradient text-info"><span id="state2" countTo="2">2</span>+</h1>
                <h5>Current Leaderboards</h5>
            </div>
            <div class="col-md-3">
                <h1 class="text-gradient text-info"><span id="state3" countTo="1">1</span>+</h1>
                <h5>Games Supported</h5>
            </div>
        </div>
    </div>
</section>
<footer class="footer py-3 bg-gradient-dark position-relative overflow-hidden"><img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute start-0 top-0 w-100 opacity-6">
    <div class="container position-relative">
        <div class="row">
            <div class="col-lg-4 me-auto my-auto text-lg-start text-center">
                <h6 class="text-white font-weight-bolder text-uppercase mb-2">Soft UI Design by Creative Tim</h6>
                <p class="text-white">Copyright © 2022-2023 Shane Pepperell</p>
            </div>
            <div class="col-lg-2 col-sm-4 col-12 ms-md-auto text-lg-start text-center mb-sm-0 mb-4">
                <div>
                    <ul class="flex-column ms-lg-n3 nav">
                        <li class="nav-item"><a href="https://youtube.com/officiallysp"><i class="fab fa-youtube fa-2x me-3 text-danger" aria-hidden="true"></i></a><a href="https://twitch.tv/officiallysp"><i class="fab fa-twitch fa-2x text-primary me-3" aria-hidden="true"></i></a><a href="https://twitter.com/officiallysp777"><i class="fab fa-twitter fa-2x me-3 text-info" aria-hidden="true"></i></a><a href="https://github.com/OfficiallySp"><i class="fab fa-github fa-2x me-3 text-dark" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>