Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	TechnobladePigs
	1.11ShulkerBoxes
	OldLava
	OldSpongeTexture
	TerracottatoHardenedClay
	OldDamageSounds
	UndergroundLavaPool
	EndstoneBackground
	NoJavaEditionTitle
	SmootherFont
	MoreCrosshairs-PlusDot
	LargeAttackIndicator
	PingColorIndicator
	RainbowExperience
	WitherHearts
	3DLadders
	3DSugarcane
	3DRails
	3DVines
	3DDoors&Trapdoors
	3DLilyPads
	3DIronBars
	UnobtrusiveRain
	CleanGlass
	CleanStainedGlass
	LowerFire
	LowerShield
	CleanerWorldBorder
	AlternateEnchantGlint
	DiminishingTools
	BetterObservers
	DirectionalHoppers
	StickyPistonSides
	QuieterDispensersDroppers
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedBookshelves
	VariatedPlanks
	VariatedSmoothStone
	VariatedMycelium
	CircularSunandMoon
	BrighterNether
	LessPurplePurpur
	RedIronGolemFlowers
	DarkOakSaturation
	AllOverLogs
	DifferentStems
	UnbundledHayBales