Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	ConsistentBambooPlanks
	FlintTippedArrows
	HoeFix
	SpinningBurningSkullPainting
	BlueWidgetsHighlight
	NoPanoramaOverlay
	NoJavaEditionTitle
	SmallerUtilities
	HungerBarsCookedMutton
	HermitcraftBaseSeason7
	LowerWarpedNylium
	LowerCrimsonNylium
	ColoredWidgetsBlack
	ColoredHeartsWhite
	UniqueDyes
	SingularGlazedTerracotta
	FencierFences
	DesaturatedResin
	CherryPicking
	WarmGlow
	LessPurplePurpur
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	StemToLog
	BetterParticles
	HDShieldBanners
	PinkEndRods
	SplashXpBottle
	PlainLeatherArmor
	MossCarpetOverhang
	PolishedStonesToBricks
	SandstoneWallTopFix
	CloudFogFix
	ItemHoldFix
	SlimeParticleFix
	BlazeFix
	SoulSoilSoulCampfire
	PixelConsistentGuardianBeam
	PixelConsistentSonicBoom
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	TripwireHookFix
	PixelConsistentWither
	PixelConsistentElderGuardian
	PixelConsistentGhast
	CactusBottomFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	ConsistentDecorPot
	DripleafFixSmall
	DripleafFixBig
	JappaSpecIcons
	JappaStatsIcons
	BrighterRibTrim
	ConsistentSmoothStone
	ColdWoolyCow
	BedrockSlotHighlight
	AMinecraftMovieLogo
	DungeonsCreepers
	DungeonsAlexSteve
	LegacyEmerald
	BedrockDriedKelpItem
	DungeonsMossySkeleton
	BedrockDragonProjectile
	BedrockMapItem
	SmashEnderman
	TechnobladePigs
	OldDamageSounds
	OldDoorSounds
	ZombiePigman
	OldXpSounds
	OldExplosionSounds
	PotterySherdToShard
	TerracottatoHardenedClay
	DirtPathToGrassPath
	BedIcons
	OldLava
	OldStrippedDarkOak
	1.11ShulkerBoxes
	OldWoolColors
	AmethystBG
	WitherHearts
	PingColorIndicator
	RainbowExperience
	SmootherFont
	MoreCrosshairs-4AngledDot
	3DChains
	3DStonecutters
	3DGlowLichen
	3DVines
	3DMushrooms
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DPointedDripstone
	3DChiseledBookshelves
	3DMace
	3DSculkVein
	CleanTintedGlass
	CleanStainedGlass
	CleanGlass
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	CleanerWorldBorder
	LowerShield
	LowerFire
	TransparentPumpkin
	UniquePaintingItems
	DiminishingTools
	ArabicNumerals
	NoteblockBanners
	VisualSaplingGrowth
	VisualComposterStages
	VisualHoney
	CompassLodestone
	GroovyLevers
	DirectionalDispensersDroppers
	MusicDiscRedstonePreview
	HungerPreview
	ClearBannerPatterns
	MineProgressBar
	Age25Kelp
	VisualInfestedStoneItems
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	BrewingGuide
	VariatedMycelium
	RandomSunflowerRotation
	VariatedTerracotta
	VariatedStone
	VariatedPlanks
	VariatedGravel
	VariatedEndStone
	VariatedMushroomBlocks
	VariatedLogs
	VariatedBricks
	RandomMossRotation
	VariatedCobblestone
	VariatedGrass
	RandomCoarseDirtRotation
	VariatedDirt
	VariatedUnpolishedStones
	VariatedNylium
	VariatedVillagers
	CircularSunandMoon
	GoldenSavanna
	BetterBedrock
	TwinklingStars
	SmootherOakLog
	TallerSunflowers
	ShorterGrass
	ShorterTallGrass
	ColoredHotbarSelBlack
	WhiterSnow
	VisualCauldronStages
	UnlitRedstoneOre
	OreBorders
	ProperBreakParticles
	DirectionalHoppers
	FullAgeCropMarker
	DifferentStems
	NumberedHotbar
	DarkUI
	GoldenCrown
	ConsistentHelmets
	DarkOakSaturation
	CircleLogTops
	JappaObserver
	BetterObservers
	DoubleSlabFix
	AlternateCutCopper
	WhatSpyglassMeme
	AccurateSpyglass
	UnobtrusiveScaffolding
	AccurateScaffolding
	VariatedBookshelves
	3DBookshelves
	FullAgeAmethystMarker
	3DAmethyst
	BedrockPistonArms
	StickyPistonSides
	SlimesCyan
	SmootherWarpedPlanks
	PixelConsistentSigns
	HangingSignLogs
	UniqueAxolotlBuckets
	SmileyAxolotls
	GreenAxolotl
	OldEnchantGlint
	ColoredGlintRainbow
	AlternateEnchantGlint
	RedstoneWireFix
	RedstonePowerLevels
	3DRedstoneWire
	VisualWaxedCopperItems
	GlassDoors
	3DTiles
	3DDoors
	WavyWater
	WavyPlants
	WavyLeaves
	PoppyToRose
	FancySunflowers
	DarkerDarkOakLeaves
	BushyLeaves
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	BushyLeaves+DarkerDarkOakLeaves+FancySunflowers+PoppyToRose+WavyLeaves+WavyPlants+WavyWater
	3DDoors+3DTiles+GlassDoors+VisualWaxedCopperItems
	3DRedstoneWire+RedstonePowerLevels+RedstoneWireFix
	AlternateEnchantGlint+ColoredGlintRainbow+OldEnchantGlint
	GreenAxolotl+SmileyAxolotls+UniqueAxolotlBuckets
	HangingSignLogs+PixelConsistentSigns+SmootherWarpedPlanks
	SlimesCyan+StickyPistonSides+BedrockPistonArms
	3DAmethyst+FullAgeAmethystMarker
	3DBookshelves+VariatedBookshelves
	AccurateScaffolding+UnobtrusiveScaffolding
	AccurateSpyglass+WhatSpyglassMeme
	AlternateCutCopper+DoubleSlabFix
	AlternateCutCopper+VisualWaxedCopperItems
	BetterObservers+JappaObserver
	CircleLogTops+DarkOakSaturation
	ConsistentHelmets+GoldenCrown
	DarkUI+NumberedHotbar
	DifferentStems+FullAgeCropMarker
	DirectionalHoppers+ProperBreakParticles
	OreBorders+UnlitRedstoneOre
	VisualCauldronStages+WhiterSnow